# messages

./: Dockerfile  messages.sln
Lapka.Messages.Api/: Lapka.Messages.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json
Lapka.Messages.Api/Controllers/: BaseController.cs  MessageController.cs  RoomController.cs  UserController.cs
Lapka.Messages.Api/Hubs/: MessageHub.cs  RoomHub.cs
Lapka.Messages.Api/Properties/: launchSettings.json
Lapka.Messages.Api/Requests/: SendMessageRequest.cs
Lapka.Messages.Application/: Extensions.cs  Lapka.Messages.Application.csproj
Lapka.Messages.Application/Commands/: CreateRoomCommand.cs  EnsureRoomCommand.cs  IsRoomMemberCommand.cs  IsShelterWorkerCommand.cs  ReadMessagesCommand.cs  SendMessageAsShelterCommand.cs  SendMessageCommand.cs  UserOfflineCommand.cs  UserOnlineCommand.cs
Lapka.Messages.Application/Commands/Handlers/: CreateRoomCommandHandler.cs  EnsureRoomCommandHandler.cs  IsRoomMemberCommandHandler.cs  IsShelterWorkerCommandHandler.cs  ReadMessagesCommandHandler.cs  SendMessageAsShelterCommandHandler.cs  SendMessageCommandHandler.cs  UserOfflineCommandHandler.cs  UserOnlineCommandHandler.cs
Lapka.Messages.Application/Dto/: ConversationDto.cs  MessageDto.cs  PagedResult.cs  RoomDto.cs  UserDto.cs
Lapka.Messages.Application/Exceptions/: ProjectException.cs  ProjectForbidden.cs  RoomNotFoundException.cs  UnableToCreateRoomException.cs  UnableToSendMessageException.cs  UserNotFoundException.cs
Lapka.Messages.Application/ExternalEvents/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs  WorkerAddedEvent.cs  WorkerRemovedEvent.cs
Lapka.Messages.Application/Queries/: GetAllConversationQuery.cs  GetAllLastMessageQuery.cs  GetAllMessagesQuery.cs  GetAllOnlineUserIdQuery.cs  GetAllRoomIdsQuery.cs  GetAllRoomsQuery.cs  GetAllUserConversationGuidQuery.cs  GetUnreadMessageCountQuery.cs
Lapka.Messages.Application/Services/: ICacheStorage.cs  IUserCacheStorage.cs
Lapka.Messages.Infrastructure/: Extensions.cs  Lapka.Messages.Infrastructure.csproj
Lapka.Messages.Infrastructure/Database/: Extensions.cs  PostgresOptions.cs
Lapka.Messages.Infrastructure/Database/Config/: AppUserConfiguration.cs  AppUsersConfiguration.cs  MessageConfiguration.cs  RoomConfiguration.cs  WorkerConfiguration.cs
Lapka.Messages.Infrastructure/Database/Contexts/: AppDbContext.cs
Lapka.Messages.Infrastructure/Database/Migrations/: 20221005082550_Init.Designer.cs  20221005082550_Init.cs  20221006075002_RefactoredRelations.Designer.cs  20221006075002_RefactoredRelations.cs  20221006082417_AddedNullableProfilePicture.Designer.cs  20221006082417_AddedNullableProfilePicture.cs  20221006120837_AddedTimestamps.Designer.cs  20221006120837_AddedTimestamps.cs  20221007125852_Init2.Designer.cs  20221007125852_Init2.cs  20221010091839_Init3.Designer.cs  20221010091839_Init3.cs  20221012111620_Woops.Designer.cs  20221012111620_Woops.cs  20221014112943_AddedWorkers.Designer.cs  20221014112943_AddedWorkers.cs  20221014113106_AddedWorkerss.Designer.cs  20221014113106_AddedWorkerss.cs  AppDbContextModelSnapshot.cs
Lapka.Messages.Infrastructure/Database/Repositories/: AppUserRepository.cs  MessageRepository.cs  RoomRepository.cs  WorkerRepository.cs
Lapka.Messages.Infrastructure/Exceptions/: ExceptionMiddleware.cs
Lapka.Messages.Infrastructure/ExternalEventHandlers/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserUpdatedEventHandler.cs  WorkerAddedEventHandler.cs  WorkerRemovedEventHandler.cs
Lapka.Messages.Infrastructure/Jwt/: Extensions.cs  JwtParamsFactory.cs  JwtSettings.cs
Lapka.Messages.Infrastructure/Mapper/: MessageMapper.cs  RoomMapper.cs  UserMapper.cs
Lapka.Messages.Infrastructure/QueryHandlers/: GetAllLastMessageQueryHandler.cs  GetAllMessagesQueryHandler.cs  GetAllOnlineUserIdQueryHandler.cs  GetAllRoomIdsQueryHandler.cs  GetAllRoomsQueryHandler.cs  GetAllUserConversationQueryHandler.cs  GetUnreadMessageCountQueryHandler.cs
Lapka.Messages.Infrastructure/Services/: AppInitializer.cs  CacheStorage.cs  UserCacheStorage.cs
(+10 files in other folders)
